{
  "name": "outrageous-express-backend",
  "version": "1.0.0",
  "description": "outrageous backend",
  "main": "main-express.js",
  "dependencies": {
    "@supercharge/strings": "^1.12.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.13"
  },
  "nodemonConfig": {
    "env": {
      "PORT": "1300",
      "MONGOCONSTRING": "mongodb://outrageousmongo:27017/outrageous-login",
      "BCRYPT_PASSWORDHASHSTRING": "39d456a8df14ec810b75f87f26ea9df9281633b9ec0067d07ed0b8de4cc81eead3276e1bdbb609036f0ad657335619c5bf00da6d3a52c441f43b88bcb12a6deb",
      "JWT_SECRET": "7f82f8ab61d7c5b3ba0fc317687c92720926d27df39e86b50ca6610ec5f3a4b977a3122ae1a4707c5da03601d2114e8e39067057ab166e57c37dcbc15afb4c64",
      "JWT_RENEWSECRET": "a50f49ce8144fbdcf0e39b2c4fa5d147adebd8c5b3fc6adc1a1af1f2a0140f3fbd83ed7020a4a29e2aaae80aaa62d0e0ab800a4b08ef0249a4ff139831c179bf"
    }
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon main-express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Outrageous",
  "license": "ISC"
}
